{
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  },
  "name": "website_oasis",
  "description": "",
  "main": "vite.config.js",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "detect-libc": "^2.1.2",
    "fdir": "^6.5.0",
    "lightningcss": "^1.32.0",
    "nanoid": "^3.3.12",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "playwright": "^1.60.0",
    "postcss": "^8.5.15",
    "rolldown": "^1.0.3",
    "source-map-js": "^1.2.1",
    "tinyglobby": "^0.2.17"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
